{
  "schemaVersion": 1,
  "id": "villagernames",
  "version": "${version}",
  "name": "Villager Names",
  "description": "A mod that adds names to villagers",
  "authors": [
    "Victor (Yumatan)",
    "OverlordsIII"
  ],
  "entrypoints": {
    "main": [
      "io.github.overlordsiii.villagernames.VillagerNames"
    ],
    "modmenu": [
      "io.github.overlordsiii.villagernames.integration.ModMenuIntegration"
    ]
  },
  "license": "MIT",
  "icon": "assets/villagernames/villager_icon.png",
  "environment": "*",
  "mixins": [
    "villagernames.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.3+build.211",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
